plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.0'	
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.0'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	implementation group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '4.0.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	compileOnly group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.18.20.0'	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}