plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	/**** Spring Security & JWT ****/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.security:spring-security-test'

	/**** Model Mapper ****/
	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.7'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'

	/***** Data *****/
	compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.2.6.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime "mysql:mysql-connector-java:5.1.37"
	runtime("com.h2database:h2:1.3.176")

	/***** Testing *****/
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	/***** Elastic Search *****/
	compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")

	/*** Project Lombok ***/
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}